# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=employee_db
POSTGRES_HOST=db        # <── IMPORTANT: use service name inside docker network
#POSTGRES_HOST=localhost
POSTGRES_PORT=5400      # <── container port, NOT 5400

# App
SECRET_KEY=fd66bff83fd792ed6731d310bce6dc043524484d01c8af1b532ab122cb4e25d1
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOG_LEVEL=INFO

# JWT
JWT_SECRET_KEY=fd66bff83fd792ed6731d310bce6dc043524484d01c8af1b532ab122cb4e25d1
JWT_ALGORITHM=HS256

# Combined Database URL
DATABASE_URL=postgresql://postgres:password@db:5432/employee_db
#DATABASE_URL=postgresql://postgres:password@localhost:5400/employee_db
